# Task 1
## Creation of  tables and then storing them as CSV files and again importing them as dataframes.

In [12]:
## Importing Pandas and Numpy

import pandas as pd
import numpy as np

In [16]:
## Creating a list of lists where each list corresponds to inividual row.
## This list would be then passed to DataFrame function of Pandas library to form DataFrame.

project_list = [
    ['A001', 'Project 1', 1002000, 'Finished'],
    ['A002', 'Project 2', 2000000, 'Ongoing'],
    ['A003', 'Project 3', 4500000, 'Finished'],
    ['A004', 'Project 4', 5500000, 'Ongoing'],
    ['A005', 'Project 5', np.NaN, 'Finished'],
    ['A002', 'Project 6', 680000, 'Failed'],
    ['A005', 'Project 7', 400000, 'Finished'],
    ['A003', 'Project 8', 350000, 'Failed'],
    ['A001', 'Project 9', np.NaN, 'Ongoing'],
    ['A003', 'Project 10', 300000, 'Finished'],
    ['A001', 'Project 11', 2000000, 'Failed'],
    ['A004', 'Project 12', 1000000, 'Ongoing'],
    ['A004', 'Project 13', 3000000, 'Finished'],
    ['A005', 'Project 14', 200000, 'Finished']
]

In [18]:
## Creating project_df dataframe

project_df = pd.DataFrame(
    project_list,
    columns = ['ID','Project','Cost','Status'])

project_df

      ID     Project       Cost    Status
0   A001   Project 1  1002000.0  Finished
1   A002   Project 2  2000000.0   Ongoing
2   A003   Project 3  4500000.0  Finished
3   A004   Project 4  5500000.0   Ongoing
4   A005   Project 5        NaN  Finished
5   A002   Project 6   680000.0    Failed
6   A005   Project 7   400000.0  Finished
7   A003   Project 8   350000.0    Failed
8   A001   Project 9        NaN   Ongoing
9   A003  Project 10   300000.0  Finished
10  A001  Project 11  2000000.0    Failed
11  A004  Project 12  1000000.0   Ongoing
12  A004  Project 13  3000000.0  Finished
13  A005  Project 14   200000.0  Finished

In [20]:
## We can also create a dictionary of lists with column names as keys and then use this dictionary to create the DataFrame.

employees_dict = {
    'ID':['A001','A002','A003','A004','A005'],
    'Name':['John Alter', 'Alice Luxumberg','Tom Sabestine','Nina Adgra','Amy Johny'],
    'Gender':['M','F','M','F','F'],
    'City':['Paris','London','Berlin','New York','Madrid'],
    'Age':[25,27,29,31,30]
}

employees_df = pd.DataFrame(employees_dict)

employees_df

     ID             Name Gender      City  Age
0  A001       John Alter      M     Paris   25
1  A002  Alice Luxumberg      F    London   27
2  A003    Tom Sabestine      M    Berlin   29
3  A004       Nina Adgra      F  New York   31
4  A005        Amy Johny      F    Madrid   30

In [22]:
# Creating seniority_df dataframe

seniority_df = pd.DataFrame(
    {
        'ID':['A001','A002','A003','A004','A005'],
        'Designation Level':[2,2,3,2,3]   ## Storing designation level as string 
    }
)

seniority_df

     ID  Designation Level
0  A001                  2
1  A002                  2
2  A003                  3
3  A004                  2
4  A005                  3

In [24]:
## Saving all dataframes as csv files

project_df.to_csv('project.csv')
employees_df.to_csv('employees.csv')
seniority_df.to_csv('seniority.csv')

In [26]:
# Importing employees.csv as employees_df dataframe

employees_df = pd.read_csv('employees.csv', index_col=0)  # Setting index_col = 0 because of automatic creation of 'index' column upon import
employees_df

     ID             Name Gender      City  Age
0  A001       John Alter      M     Paris   25
1  A002  Alice Luxumberg      F    London   27
2  A003    Tom Sabestine      M    Berlin   29
3  A004       Nina Adgra      F  New York   31
4  A005        Amy Johny      F    Madrid   30

In [28]:
# Importing project.csv as project_df dataframe

project_df = pd.read_csv('project.csv', index_col=0)
project_df

      ID     Project       Cost    Status
0   A001   Project 1  1002000.0  Finished
1   A002   Project 2  2000000.0   Ongoing
2   A003   Project 3  4500000.0  Finished
3   A004   Project 4  5500000.0   Ongoing
4   A005   Project 5        NaN  Finished
5   A002   Project 6   680000.0    Failed
6   A005   Project 7   400000.0  Finished
7   A003   Project 8   350000.0    Failed
8   A001   Project 9        NaN   Ongoing
9   A003  Project 10   300000.0  Finished
10  A001  Project 11  2000000.0    Failed
11  A004  Project 12  1000000.0   Ongoing
12  A004  Project 13  3000000.0  Finished
13  A005  Project 14   200000.0  Finished

In [30]:
# Importing seniority.csv as seniority_df dataframe

seniority_df = pd.read_csv('seniority.csv', index_col=0)
seniority_df

     ID  Designation Level
0  A001                  2
1  A002                  2
2  A003                  3
3  A004                  2
4  A005                  3

# Task 2
## Filling missing values in Cost column of project_df with running average of preceding values.

In [32]:
# Wrting a function to impute missing values with running average

def imputing_func(series):

    series_copy = series.copy()
    
    for i,j in enumerate(series_copy):
        if pd.isna(series_copy[i]):
            series_copy[i] = np.mean(series_copy[:i])
    
    return series_copy

In [34]:
# Applying the function written just above to impute missing values in Cost column with running average

project_df['Cost'] = imputing_func(project_df['Cost'])
project_df

      ID     Project       Cost    Status
0   A001   Project 1  1002000.0  Finished
1   A002   Project 2  2000000.0   Ongoing
2   A003   Project 3  4500000.0  Finished
3   A004   Project 4  5500000.0   Ongoing
4   A005   Project 5  3250500.0  Finished
5   A002   Project 6   680000.0    Failed
6   A005   Project 7   400000.0  Finished
7   A003   Project 8   350000.0    Failed
8   A001   Project 9  2210312.5   Ongoing
9   A003  Project 10   300000.0  Finished
10  A001  Project 11  2000000.0    Failed
11  A004  Project 12  1000000.0   Ongoing
12  A004  Project 13  3000000.0  Finished
13  A005  Project 14   200000.0  Finished

# Task 3 
## Splitting Name into two disparate columns - First Name and Last Name and dropping Name column in employees_df

In [36]:
employees_df[['First Name','Last Name']] = employees_df['Name'].str.split(' ', expand = True)  # 'expand' parameter should be set to True for creating separate column
employees_df = employees_df.drop(['Name'], axis=1)                         # axis = 1 for dropping column

In [38]:
employees_df

     ID Gender      City  Age First Name  Last Name
0  A001      M     Paris   25       John      Alter
1  A002      F    London   27      Alice  Luxumberg
2  A003      M    Berlin   29        Tom  Sabestine
3  A004      F  New York   31       Nina      Adgra
4  A005      F    Madrid   30        Amy      Johny

# Task 4 
## Joining all dataframes to create Final dataframe

In [40]:
merged_df_1 = pd.merge(left= employees_df, right= seniority_df, on = 'ID') # Using merge function of Pandas library
Final = merged_df_1.merge(project_df, on = 'ID')                           # Using merge method of dataframe object

In [42]:
Final

,ID,Gender,City,Age,First Name,Last Name,Designation Level,Project,Cost,Status
0,A001,M,Paris,25,John,Alter,2,Project 1,1002000.0,Finished
1,A001,M,Paris,25,John,Alter,2,Project 9,2210312.5,Ongoing
2,A001,M,Paris,25,John,Alter,2,Project 11,2000000.0,Failed
3,A002,F,London,27,Alice,Luxumberg,2,Project 2,2000000.0,Ongoing
4,A002,F,London,27,Alice,Luxumberg,2,Project 6,680000.0,Failed
5,A003,M,Berlin,29,Tom,Sabestine,3,Project 3,4500000.0,Finished
6,A003,M,Berlin,29,Tom,Sabestine,3,Project 8,350000.0,Failed
7,A003,M,Berlin,29,Tom,Sabestine,3,Project 10,300000.0,Finished
8,A004,F,New York,31,Nina,Adgra,2,Project 4,5500000.0,Ongoing
9,A004,F,New York,31,Nina,Adgra,2,Project 12,1000000.0,Ongoing
10,A004,F,New York,31,Nina,Adgra,2,Project 13,3000000.0,Finished
11,A005,F,Madrid,30,Amy,Johny,3,Project 5,3250500.0,Finished
12,A005,F,Madrid,30,Amy,Johny,3,Project 7,400000.0,Finished
13,A005,F,Madrid,30,Amy,Johny,3,Project 14,200000.0,Finished

# Task 5 
## Add a new bonus column in the Final dataframe. Give a 5% bonus concerning project cost only to employees who have finished the projects

In [44]:
Final['Bonus'] = Final[Final['Status'].isin(['Finished'])]['Cost'] * 0.05  ## Creating a new 'bonus' column for 'Finished' projects
Final['Bonus'] = Final['Bonus'].replace(np.NaN, 0)                         ## Replacing Null values with 0
Final

,ID,Gender,City,Age,First Name,Last Name,Designation Level,Project,Cost,Status,Bonus
0,A001,M,Paris,25,John,Alter,2,Project 1,1002000.0,Finished,50100.0
1,A001,M,Paris,25,John,Alter,2,Project 9,2210312.5,Ongoing,0.0
2,A001,M,Paris,25,John,Alter,2,Project 11,2000000.0,Failed,0.0
3,A002,F,London,27,Alice,Luxumberg,2,Project 2,2000000.0,Ongoing,0.0
4,A002,F,London,27,Alice,Luxumberg,2,Project 6,680000.0,Failed,0.0
5,A003,M,Berlin,29,Tom,Sabestine,3,Project 3,4500000.0,Finished,225000.0
6,A003,M,Berlin,29,Tom,Sabestine,3,Project 8,350000.0,Failed,0.0
7,A003,M,Berlin,29,Tom,Sabestine,3,Project 10,300000.0,Finished,15000.0
8,A004,F,New York,31,Nina,Adgra,2,Project 4,5500000.0,Ongoing,0.0
9,A004,F,New York,31,Nina,Adgra,2,Project 12,1000000.0,Ongoing,0.0
10,A004,F,New York,31,Nina,Adgra,2,Project 13,3000000.0,Finished,150000.0
11,A005,F,Madrid,30,Amy,Johny,3,Project 5,3250500.0,Finished,162525.0
12,A005,F,Madrid,30,Amy,Johny,3,Project 7,400000.0,Finished,20000.0
13,A005,F,Madrid,30,Amy,Johny,3,Project 14,200000.0,Finished,10000.0

# Task 6
## Demote the designation level by 1, whose projects have status “fail”. Delete the employees record whose designation level is above 4

In [46]:
# Creating a function to demote repsective Designation Levels for those with 'Failed' projects

def temp(df):

    if df['Status'] == 'Failed':
        df['Designation Level'] = df['Designation Level'] + 1
    
    return df

In [48]:
Final = Final.apply(temp, axis=1)     # Using 'apply' method to dataframe and axis = 1 because the operation has to
                                      # be conducted on another column in same row.

In [54]:
Final = Final[Final['Designation Level'] != 4]  # Excluding employees with Designation Level of 4.
Final.reset_index(drop=True, inplace=True)      # Resetting index and dropping the newly created 'index' column and setting inplace = True  
Final

,ID,Gender,City,Age,First Name,Last Name,Designation Level,Project,Cost,Status,Bonus
0,A001,M,Paris,25,John,Alter,2,Project 1,1002000.0,Finished,50100.0
1,A001,M,Paris,25,John,Alter,2,Project 9,2210312.5,Ongoing,0.0
2,A001,M,Paris,25,John,Alter,3,Project 11,2000000.0,Failed,0.0
3,A002,F,London,27,Alice,Luxumberg,2,Project 2,2000000.0,Ongoing,0.0
4,A002,F,London,27,Alice,Luxumberg,3,Project 6,680000.0,Failed,0.0
5,A003,M,Berlin,29,Tom,Sabestine,3,Project 3,4500000.0,Finished,225000.0
6,A003,M,Berlin,29,Tom,Sabestine,3,Project 10,300000.0,Finished,15000.0
7,A004,F,New York,31,Nina,Adgra,2,Project 4,5500000.0,Ongoing,0.0
8,A004,F,New York,31,Nina,Adgra,2,Project 12,1000000.0,Ongoing,0.0
9,A004,F,New York,31,Nina,Adgra,2,Project 13,3000000.0,Finished,150000.0
10,A005,F,Madrid,30,Amy,Johny,3,Project 5,3250500.0,Finished,162525.0
11,A005,F,Madrid,30,Amy,Johny,3,Project 7,400000.0,Finished,20000.0
12,A005,F,Madrid,30,Amy,Johny,3,Project 14,200000.0,Finished,10000.0

# Task 7
## Add “Mr.” and “Mrs.” to the first name column and drop the gender column.

In [56]:
# Creating a function to add salutation to the first name column based .
# The function woould exploit the df.iterrows() method to transform the First Name column

def salutation_func(df):
    
    for lab, row in df.iterrows():
        if row['Gender'] == 'M':
            df.loc[lab, 'First Name'] = 'Mr. ' + df.loc[lab, 'First Name']
        elif row['Gender'] == 'F':
            df.loc[lab, 'First Name'] = 'Mrs. ' + df.loc[lab, 'First Name']
        else:
            continue
    
    return df

In [58]:
Final = salutation_func(Final)

In [60]:
# Dropping 'Gender' column and using inplace = True so that the changes are made in existing part of memory 
# without the creation of new dataframe.

Final.drop(['Gender'],axis=1, inplace=True)

In [62]:
Final

,ID,City,Age,First Name,Last Name,Designation Level,Project,Cost,Status,Bonus
0,A001,Paris,25,Mr. John,Alter,2,Project 1,1002000.0,Finished,50100.0
1,A001,Paris,25,Mr. John,Alter,2,Project 9,2210312.5,Ongoing,0.0
2,A001,Paris,25,Mr. John,Alter,3,Project 11,2000000.0,Failed,0.0
3,A002,London,27,Mrs. Alice,Luxumberg,2,Project 2,2000000.0,Ongoing,0.0
4,A002,London,27,Mrs. Alice,Luxumberg,3,Project 6,680000.0,Failed,0.0
5,A003,Berlin,29,Mr. Tom,Sabestine,3,Project 3,4500000.0,Finished,225000.0
6,A003,Berlin,29,Mr. Tom,Sabestine,3,Project 10,300000.0,Finished,15000.0
7,A004,New York,31,Mrs. Nina,Adgra,2,Project 4,5500000.0,Ongoing,0.0
8,A004,New York,31,Mrs. Nina,Adgra,2,Project 12,1000000.0,Ongoing,0.0
9,A004,New York,31,Mrs. Nina,Adgra,2,Project 13,3000000.0,Finished,150000.0
10,A005,Madrid,30,Mrs. Amy,Johny,3,Project 5,3250500.0,Finished,162525.0
11,A005,Madrid,30,Mrs. Amy,Johny,3,Project 7,400000.0,Finished,20000.0
12,A005,Madrid,30,Mrs. Amy,Johny,3,Project 14,200000.0,Finished,10000.0

# Task 8
## Promote designation level by 1 for the employees whose age is more than 29 years using IF condition

In [64]:
# Using 'for' loop and df.iterrows() method to iterate through each row and promoting an employee more than 29 years of age.

for lab, row in Final.iterrows():       
    if row['Age'] > 29:
        Final.loc[lab,'Designation Level'] = Final.loc[lab,'Designation Level'] - 1

In [66]:
Final

,ID,City,Age,First Name,Last Name,Designation Level,Project,Cost,Status,Bonus
0,A001,Paris,25,Mr. John,Alter,2,Project 1,1002000.0,Finished,50100.0
1,A001,Paris,25,Mr. John,Alter,2,Project 9,2210312.5,Ongoing,0.0
2,A001,Paris,25,Mr. John,Alter,3,Project 11,2000000.0,Failed,0.0
3,A002,London,27,Mrs. Alice,Luxumberg,2,Project 2,2000000.0,Ongoing,0.0
4,A002,London,27,Mrs. Alice,Luxumberg,3,Project 6,680000.0,Failed,0.0
5,A003,Berlin,29,Mr. Tom,Sabestine,3,Project 3,4500000.0,Finished,225000.0
6,A003,Berlin,29,Mr. Tom,Sabestine,3,Project 10,300000.0,Finished,15000.0
7,A004,New York,31,Mrs. Nina,Adgra,1,Project 4,5500000.0,Ongoing,0.0
8,A004,New York,31,Mrs. Nina,Adgra,1,Project 12,1000000.0,Ongoing,0.0
9,A004,New York,31,Mrs. Nina,Adgra,1,Project 13,3000000.0,Finished,150000.0
10,A005,Madrid,30,Mrs. Amy,Johny,2,Project 5,3250500.0,Finished,162525.0
11,A005,Madrid,30,Mrs. Amy,Johny,2,Project 7,400000.0,Finished,20000.0
12,A005,Madrid,30,Mrs. Amy,Johny,2,Project 14,200000.0,Finished,10000.0

# Task 9 
## Add the cost of all projects for each Employee and save it in new dataframe “TotalProjCost” with three columns 
## ID, First Name, and Total cost

In [68]:
Final['Total Cost'] = Final['Cost'] + Final['Bonus']          # Creating Total Cost column by summing Cost and Bonus columns.
TotalProjCost = Final[['ID','First Name','Total Cost']]       # Creating TotalProjCost dataframe           
TotalProjCost

      ID  First Name  Total Cost
0   A001    Mr. John   1052100.0
1   A001    Mr. John   2210312.5
2   A001    Mr. John   2000000.0
3   A002  Mrs. Alice   2000000.0
4   A002  Mrs. Alice    680000.0
5   A003     Mr. Tom   4725000.0
6   A003     Mr. Tom    315000.0
7   A004   Mrs. Nina   5500000.0
8   A004   Mrs. Nina   1000000.0
9   A004   Mrs. Nina   3150000.0
10  A005    Mrs. Amy   3413025.0
11  A005    Mrs. Amy    420000.0
12  A005    Mrs. Amy    210000.0

# Task 10 
## Print all the employee details whose city name contains the letter “o” in it

In [88]:
list_1 = []                                           # Initializing a list to store index labels of employees with "o" in their city names

for lab, row in employees_df.iterrows():
    if ("o" in row['City']) or ("O" in row['City']):
      list_1.append(lab)

print(employees_df.loc[list_1,:])

     ID Gender      City  Age First Name  Last Name
1  A002      F    London   27      Alice  Luxumberg
3  A004      F  New York   31       Nina      Adgra